# GHDS_ModdingTool

./: AssemblyInfo.cs  GHDS_ModdingTool.bat  GHDS_ModdingTool.cs  GHDS_ModdingTool.csproj  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
audio/WAV/: IMAADPCM.cs
gh/: gh.cs
gh/audio/: encoding.cs
gh/audio/HWAS/: header.cs
gh/audio/OGG/: OGG.cs
gh/audio/WAV/: WAVFile.cs
gh/charts/: charts.cs
gh/charts/midi/: midi.cs
nds/: .gitignore  arm.cs  fat.cs  fnt.cs  fsindex.cs  gh.cs  nds.cs  overlay9.cs
utils/: helpers.cs  lz10.cs
