<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<LangVersion>10.0</LangVersion>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net7.0</TargetFramework>
	<PublishReadyToRun>true</PublishReadyToRun>
	<PublishSingleFile>true</PublishSingleFile>
	<IncludeSymbolsInSingleFile>true</IncludeSymbolsInSingleFile>
	<IncludeAllContentsInSingleFile>true</IncludeAllContentsInSingleFile>
	<SelfContained>true</SelfContained>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	<GenerateBindingRedirectsOutputType>false</GenerateBindingRedirectsOutputType>
	<UseAppHost>true</UseAppHost>
	<Optimize>true</Optimize>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GHDS_ModdingTool.cs" />
    <Compile Include="nds\*.cs" />
    <Compile Include="utils\*.cs" />
    <Compile Include="gh\*.cs" />
    <Compile Include="gh\charts\*.cs" />
    <Compile Include="gh\charts\midi\*.cs" />
    <Compile Include="gh\audio\*.cs" />
    <Compile Include="gh\audio\OGG\*.cs" />
    <Compile Include="gh\audio\WAV\*.cs" />
    <Compile Include="gh\audio\HWAS\*.cs" />
  </ItemGroup>
  <ItemGroup>
	<Compile Include="AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
	<Reference Include="./packages/NAudio.dll" />
    <Reference Include="./packages/Melanchall.DryWetMidi.dll" />
  </ItemGroup>
  <ItemGroup>
	<EmbeddedResource Include="./packages/NAudio.dll" />
	<EmbeddedResource Include="./packages/Melanchall.DryWetMidi.dll" />
    <EmbeddedResource Include="./embedded_binaries/oggdec.exe" />
    <EmbeddedResource Include="./embedded_binaries/oggenc.exe" />
    <EmbeddedResource Include="./embedded_binaries/libFLAC_dynamic.dll" />
    <EmbeddedResource Include="./embedded_binaries/libogg.dll" />
    <EmbeddedResource Include="./embedded_binaries/libvorbis.dll" />
    <EmbeddedResource Include="./embedded_binaries/libvorbisfile.dll" />
    <EmbeddedResource Include="./embedded_resources/dummy.ogg" />
    <EmbeddedResource Include="./embedded_resources/dummy.wav" />
	<EmbeddedResource Include="./GHDS_ModdingTool.ico" />
  </ItemGroup>
  <PropertyGroup>
	<applicationicon>kh.ico</applicationicon>
  </PropertyGroup>
  <Target Name="Build">
    <Csc Sources="@(Compile)" References="@(Reference)" Resources="@(EmbeddedResource)" Win32Icon="GHDS_ModdingTool.ico"/>
  </Target>
</Project>